# Show eroor message in console
server.error.include-message=always
server.error.include-binding-errors=always

# Enable looging in consule such as Spring Boot configuration reports
#logging.level.root=debug

# Enable H2 conlose in browser and enable Spring Boot autoconfiguration  
spring.h2.console.enabled=true

# Set the H2 database name as a fixed value
spring.datasource.url=jdbc:h2:mem:testdb

# Fix that the data.sql script is executed before Hibernate is initialized
spring.jpa.defer-datasource-initialization=true

# Enable SQL logging in the log console when SQL statement is executed and shows all queries
spring.jpa.show-sql=true  
